# BookMngtWeb

BookManagementWeb/: .classpath  .project  pom.xml
BookManagementWeb/src/main/java/DBAControllerHolder/: DBAControllerImplementation.java  DBAControllerInterface.java
BookManagementWeb/src/main/java/EntityControllerHolder/: BookContollerImplementation.java  BookControllerInterface.java  LoanControllerInterface.java  MemberContollerInterface.java  MemberControllerInmplementation.java
BookManagementWeb/src/main/java/EntityHolder/: Book.java  Member.java
BookManagementWeb/src/main/java/RESTAPIHolder/: BookAPI.java  MemberApi.java
BookManagementWeb/src/main/webapp/WEB-INF/: web.xml
